#spring.flyway.url=jdbc:mysql://localhost/
#spring.flyway.user=your-username
#spring.flyway.password=your-password
#spring.flyway.schemas=your-database-name

spring.datasource.url=jdbc:postgresql://localhost:5432/covid_analysis
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver